{
  "appId": "com.srinivas.aurachat",
  "appName": "AURA",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
